#HCP228
-24	-54	-10	1	1	7Networks_LH_Vis_1
-26	-78	-14	1	2	7Networks_LH_Vis_2
-46	-70	-8	1	3	7Networks_LH_Vis_3
-10	-68	-4	1	4	7Networks_LH_Vis_4
-26	-96	-12	1	5	7Networks_LH_Vis_5
-14	-44	-2	1	6	7Networks_LH_Vis_6
-6	-92	-4	1	7	7Networks_LH_Vis_7
-48	-70	10	1	8	7Networks_LH_Vis_8
-22	-96	6	1	9	7Networks_LH_Vis_9
-12	-70	8	1	10	7Networks_LH_Vis_10
-40	-84	10	1	11	7Networks_LH_Vis_11
-12	-72	22	1	12	7Networks_LH_Vis_12
-6	-88	28	1	13	7Networks_LH_Vis_13
-24	-88	24	1	14	7Networks_LH_Vis_14
-50	-4	-2	2	15	7Networks_LH_SomMot_1
-54	-24	10	2	16	7Networks_LH_SomMot_2
-36	-22	16	2	17	7Networks_LH_SomMot_3
-56	-4	10	2	18	7Networks_LH_SomMot_4
-52	-22	18	2	19	7Networks_LH_SomMot_5
-56	-8	30	2	20	7Networks_LH_SomMot_6
-48	-8	46	2	21	7Networks_LH_SomMot_7
-8	-12	46	2	22	7Networks_LH_SomMot_8
-48	-28	56	2	23	7Networks_LH_SomMot_9
-40	-26	56	2	24	7Networks_LH_SomMot_10
-30	-46	62	2	25	7Networks_LH_SomMot_11
-32	-22	64	2	26	7Networks_LH_SomMot_12
-26	-38	68	2	27	7Networks_LH_SomMot_13
-20	-10	68	2	28	7Networks_LH_SomMot_14
-4	-32	66	2	29	7Networks_LH_SomMot_15
-20	-30	68	2	30	7Networks_LH_SomMot_16
-44	-48	-20	3	31	7Networks_LH_DorsAttn_Post_1
-56	-60	-2	3	32	7Networks_LH_DorsAttn_Post_2
-26	-70	38	3	33	7Networks_LH_DorsAttn_Post_3
-54	-26	42	3	34	7Networks_LH_DorsAttn_Post_4
-40	-36	48	3	35	7Networks_LH_DorsAttn_Post_5
-32	-48	46	3	36	7Networks_LH_DorsAttn_Post_6
-16	-72	54	3	37	7Networks_LH_DorsAttn_Post_7
-30	-60	60	3	38	7Networks_LH_DorsAttn_Post_8
-6	-60	56	3	39	7Networks_LH_DorsAttn_Post_9
-18	-54	68	3	40	7Networks_LH_DorsAttn_Post_10
-32	-4	54	3	41	7Networks_LH_DorsAttn_FEF_1
-22	6	62	3	42	7Networks_LH_DorsAttn_FEF_2
-48	6	28	3	43	7Networks_LH_DorsAttn_PrCv_1
-56	-40	20	4	44	7Networks_LH_SalVentAttn_ParOper_1
-62	-26	28	4	45	7Networks_LH_SalVentAttn_ParOper_2
-60	-40	36	4	46	7Networks_LH_SalVentAttn_ParOper_3
-40	-4	-4	4	47	7Networks_LH_SalVentAttn_FrOperIns_1
-34	20	6	4	48	7Networks_LH_SalVentAttn_FrOperIns_2
-38	0	10	4	49	7Networks_LH_SalVentAttn_FrOperIns_3
-52	8	10	4	50	7Networks_LH_SalVentAttn_FrOperIns_4
-28	42	32	4	51	7Networks_LH_SalVentAttn_PFCl_1
-6	10	42	4	52	7Networks_LH_SalVentAttn_Med_1
-12	-36	46	4	53	7Networks_LH_SalVentAttn_Med_2
-6	-2	66	4	54	7Networks_LH_SalVentAttn_Med_3
-24	22	-20	5	55	7Networks_LH_Limbic_OFC_1
-10	36	-20	5	56	7Networks_LH_Limbic_OFC_2
-30	-6	-40	5	57	7Networks_LH_Limbic_TempPole_1
-44	-20	-30	5	58	7Networks_LH_Limbic_TempPole_2
-28	10	-34	5	59	7Networks_LH_Limbic_TempPole_3
-42	8	-18	5	60	7Networks_LH_Limbic_TempPole_4
-54	-50	46	6	61	7Networks_LH_Cont_Par_1
-34	-62	48	6	62	7Networks_LH_Cont_Par_2
-46	-42	46	6	63	7Networks_LH_Cont_Par_3
-60	-42	-14	6	64	7Networks_LH_Cont_Temp_1
-32	42	-14	6	65	7Networks_LH_Cont_OFC_1
-42	50	-6	6	66	7Networks_LH_Cont_PFCl_1
-28	58	8	6	67	7Networks_LH_Cont_PFCl_2
-42	40	16	6	68	7Networks_LH_Cont_PFCl_3
-44	20	28	6	69	7Networks_LH_Cont_PFCl_4
-42	6	44	6	70	7Networks_LH_Cont_PFCl_5
-10	-74	38	6	71	7Networks_LH_Cont_pCun_1
-4	-28	28	6	72	7Networks_LH_Cont_Cing_1
-4	4	30	6	73	7Networks_LH_Cont_Cing_2
-46	8	-32	7	74	7Networks_LH_Default_Temp_1
-60	-18	-22	7	75	7Networks_LH_Default_Temp_2
-56	-6	-12	7	76	7Networks_LH_Default_Temp_3
-58	-30	-4	7	77	7Networks_LH_Default_Temp_4
-58	-42	8	7	78	7Networks_LH_Default_Temp_5
-48	-58	18	7	79	7Networks_LH_Default_Par_1
-38	-80	32	7	80	7Networks_LH_Default_Par_2
-58	-54	28	7	81	7Networks_LH_Default_Par_3
-46	-66	38	7	82	7Networks_LH_Default_Par_4
-34	20	-14	7	83	7Networks_LH_Default_PFC_1
-6	36	-10	7	84	7Networks_LH_Default_PFC_2
-46	30	-8	7	85	7Networks_LH_Default_PFC_3
-12	64	-6	7	86	7Networks_LH_Default_PFC_4
-52	22	8	7	87	7Networks_LH_Default_PFC_5
-6	44	8	7	88	7Networks_LH_Default_PFC_6
-8	60	20	7	89	7Networks_LH_Default_PFC_7
-6	30	24	7	90	7Networks_LH_Default_PFC_8
-12	48	44	7	91	7Networks_LH_Default_PFC_9
-4	34	44	7	92	7Networks_LH_Default_PFC_10
-40	18	50	7	93	7Networks_LH_Default_PFC_11
-24	24	48	7	94	7Networks_LH_Default_PFC_12
-10	16	64	7	95	7Networks_LH_Default_PFC_13
-10	-56	12	7	96	7Networks_LH_Default_pCunPCC_1
-6	-54	28	7	97	7Networks_LH_Default_pCunPCC_2
-4	-30	36	7	98	7Networks_LH_Default_pCunPCC_3
-6	-54	42	7	99	7Networks_LH_Default_pCunPCC_4
-26	-32	-18	7	100	7Networks_LH_Default_PHC_1
38	-34	-24	1	101	7Networks_RH_Vis_1
28	-36	-14	1	102	7Networks_RH_Vis_2
28	-68	-12	1	103	7Networks_RH_Vis_3
12	-64	-4	1	104	7Networks_RH_Vis_4
48	-72	-6	1	105	7Networks_RH_Vis_5
12	-92	-6	1	106	7Networks_RH_Vis_6
16	-46	-2	1	107	7Networks_RH_Vis_7
30	-94	-4	1	108	7Networks_RH_Vis_8
8	-76	8	1	109	7Networks_RH_Vis_9
22	-60	8	1	110	7Networks_RH_Vis_10
42	-80	10	1	111	7Networks_RH_Vis_11
20	-90	22	1	112	7Networks_RH_Vis_12
10	-74	26	1	113	7Networks_RH_Vis_13
16	-84	40	1	114	7Networks_RH_Vis_14
32	-74	32	1	115	7Networks_RH_Vis_15
52	-14	4	2	116	7Networks_RH_SomMot_1
64	-24	8	2	117	7Networks_RH_SomMot_2
38	-14	14	2	118	7Networks_RH_SomMot_3
44	-28	18	2	119	7Networks_RH_SomMot_4
60	0	10	2	120	7Networks_RH_SomMot_5
56	-12	14	2	121	7Networks_RH_SomMot_6
58	-4	30	2	122	7Networks_RH_SomMot_7
10	-16	42	2	123	7Networks_RH_SomMot_8
52	-22	52	2	124	7Networks_RH_SomMot_9
46	-12	48	2	125	7Networks_RH_SomMot_10
6	-10	52	2	126	7Networks_RH_SomMot_11
40	-24	58	2	127	7Networks_RH_SomMot_12
32	-40	64	2	128	7Networks_RH_SomMot_13
34	-20	66	2	129	7Networks_RH_SomMot_14
28	-34	66	2	130	7Networks_RH_SomMot_15
22	-8	68	2	131	7Networks_RH_SomMot_16
10	-40	70	2	132	7Networks_RH_SomMot_17
6	-22	68	2	133	7Networks_RH_SomMot_18
20	-30	70	2	134	7Networks_RH_SomMot_19
50	-54	-16	3	135	7Networks_RH_DorsAttn_Post_1
52	-60	10	3	136	7Networks_RH_DorsAttn_Post_2
60	-16	34	3	137	7Networks_RH_DorsAttn_Post_3
46	-38	50	3	138	7Networks_RH_DorsAttn_Post_4
42	-32	46	3	139	7Networks_RH_DorsAttn_Post_5
14	-74	52	3	140	7Networks_RH_DorsAttn_Post_6
34	-48	50	3	141	7Networks_RH_DorsAttn_Post_7
26	-62	58	3	142	7Networks_RH_DorsAttn_Post_8
8	-56	62	3	143	7Networks_RH_DorsAttn_Post_9
22	-48	70	3	144	7Networks_RH_DorsAttn_Post_10
34	-4	52	3	145	7Networks_RH_DorsAttn_FEF_1
26	8	58	3	146	7Networks_RH_DorsAttn_FEF_2
52	10	20	3	147	7Networks_RH_DorsAttn_PrCv_1
58	-46	10	4	148	7Networks_RH_SalVentAttn_TempOccPar_1
60	-38	16	4	149	7Networks_RH_SalVentAttn_TempOccPar_2
60	-26	28	4	150	7Networks_RH_SalVentAttn_TempOccPar_3
50	4	40	4	151	7Networks_RH_SalVentAttn_PrC_1
40	6	-16	4	152	7Networks_RH_SalVentAttn_FrOperIns_1
46	-4	-4	4	153	7Networks_RH_SalVentAttn_FrOperIns_2
36	24	4	4	154	7Networks_RH_SalVentAttn_FrOperIns_3
44	6	4	4	155	7Networks_RH_SalVentAttn_FrOperIns_4
8	10	42	4	156	7Networks_RH_SalVentAttn_Med_1
10	-36	46	4	157	7Networks_RH_SalVentAttn_Med_2
8	4	66	4	158	7Networks_RH_SalVentAttn_Med_3
12	38	-22	5	159	7Networks_RH_Limbic_OFC_1
28	22	-20	5	160	7Networks_RH_Limbic_OFC_2
14	64	-8	5	161	7Networks_RH_Limbic_OFC_3
30	8	-38	5	162	7Networks_RH_Limbic_TempPole_1
46	-12	-34	5	163	7Networks_RH_Limbic_TempPole_2
26	-10	-32	5	164	7Networks_RH_Limbic_TempPole_3
62	-38	36	6	165	7Networks_RH_Cont_Par_1
52	-42	48	6	166	7Networks_RH_Cont_Par_2
38	-62	48	6	167	7Networks_RH_Cont_Par_3
62	-42	-12	6	168	7Networks_RH_Cont_Temp_1
34	22	-8	6	169	7Networks_RH_Cont_PFCv_1
36	46	-14	6	170	7Networks_RH_Cont_PFCl_1
30	58	4	6	171	7Networks_RH_Cont_PFCl_2
44	44	10	6	172	7Networks_RH_Cont_PFCl_3
46	24	26	6	173	7Networks_RH_Cont_PFCl_4
30	48	28	6	174	7Networks_RH_Cont_PFCl_5
40	34	38	6	175	7Networks_RH_Cont_PFCl_6
42	14	48	6	176	7Networks_RH_Cont_PFCl_7
14	-70	36	6	177	7Networks_RH_Cont_pCun_1
6	-24	30	6	178	7Networks_RH_Cont_Cing_1
4	2	30	6	179	7Networks_RH_Cont_Cing_2
8	30	28	6	180	7Networks_RH_Cont_PFCmp_1
8	24	56	6	181	7Networks_RH_Cont_PFCmp_2
46	-70	28	7	182	7Networks_RH_Default_Par_1
54	-50	28	7	183	7Networks_RH_Default_Par_2
50	-58	44	7	184	7Networks_RH_Default_Par_3
48	12	-30	7	185	7Networks_RH_Default_Temp_1
60	-12	-20	7	186	7Networks_RH_Default_Temp_2
54	-6	-10	7	187	7Networks_RH_Default_Temp_3
62	-26	-6	7	188	7Networks_RH_Default_Temp_4
52	-32	2	7	189	7Networks_RH_Default_Temp_5
50	28	0	7	190	7Networks_RH_Default_PFCv_1
4	36	-14	7	191	7Networks_RH_Default_PFCdPFCm_1
8	42	4	7	192	7Networks_RH_Default_PFCdPFCm_2
6	28	16	7	193	7Networks_RH_Default_PFCdPFCm_3
8	58	18	7	194	7Networks_RH_Default_PFCdPFCm_4
16	46	44	7	195	7Networks_RH_Default_PFCdPFCm_5
28	30	42	7	196	7Networks_RH_Default_PFCdPFCm_6
24	24	54	7	197	7Networks_RH_Default_PFCdPFCm_7
12	-54	14	7	198	7Networks_RH_Default_pCunPCC_1
6	-48	30	7	199	7Networks_RH_Default_pCunPCC_2
6	-58	44	7	200	7Networks_RH_Default_pCunPCC_3
-12	14	0	8	201	BG_L_6_1
-22	-2	4	8	202	BG_L_6_2
-17	3	-9	8	203	BG_L_6_3
-23	7	-4	8	204	BG_L_6_4
-14	2	16	8	205	BG_L_6_5
-28	-5	2	8	206	BG_L_6_6
-7	-12	5	9	207	Tha_L_8_1
-18	-13	3	9	208	Tha_L_8_2
-18	-23	4	9	209	Tha_L_8_3
-7	-14	7	9	210	Tha_L_8_4
-16	-24	6	9	211	Tha_L_8_5
-15	-28	4	9	212	Tha_L_8_6
-12	-22	13	9	213	Tha_L_8_7
-11	-14	2	9	214	Tha_L_8_8
15	14	-2	8	215	BG_(R)_6_1
22	-2	3	8	216	BG_(R)_6_2
15	8	-9	8	217	BG_(R)_6_3
22	8	-1	8	218	BG_(R)_6_4
14	5	14	8	219	BG_(R)_6_5
29	-3	1	8	220	BG_(R)_6_6
7	-11	6	9	221	Tha_(R)_8_1
12	-14	1	9	222	Tha_(R)_8_2
18	-22	3	9	223	Tha_(R)_8_3
3	-13	5	9	224	Tha_(R)_8_4
15	-25	6	9	225	Tha_(R)_8_5
13	-27	8	9	226	Tha_(R)_8_6
10	-14	14	9	227	Tha_(R)_8_7
13	-16	7	9	228	Tha_(R)_8_8
-19	-2	-20	5	229	Amyg_L_2_1
-27	-4	-20	5	230	Amyg_L_2_2
-22 	-14	-19	5	231	Hipp_L_2_1
-28	-30	-10	5	232	Hipp_L_2_2
19	-2	-19	5	233	Amyg_R_2_1
28	-3	-20	5	234	Amyg_R_2_2
22	-12	-20	5	235	Hipp_R_2_1
29	-27	-10	5	236	Hipp_R_2_2